spring.datasource.url=jdbc:postgresql://localhost:5432/uber
spring.datasource.username=uberadmin
spring.datasource.password=uberadmin123

# ORM - Object Relational Mapper  (Spring JPA + Hibernate)
# Java Classes and Objects
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# new-table with the new schema
# staging-table with the new schema
# old table with old schema

# read things from old table
# and put them in staging table

# staging data will be moved to new-table
# drop the old table, and start using the new-table

# small project: framework - provide migration script
# large scale org: DB team